import React from 'react';

import Filter from '../Filter/Filter';
import Place from '../Place/Place';
import Rubric from '../Rubric/Rubric';

function Places() {
  // Заготовка для карточек мест
  const initialCard = [
    {
      id=21,
      chosen: 'Выбор наставника',
      title: 'Название места несколько слов',
      name: 'Адрес места в одну строку',
      link: '#',
      info: 'Девочка, 10 лет. Познавательный',
      description:
        'Аннотация книги в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.\nАннотация книги в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.',
    },
    {
      id=22,
      chosen: '',
      title: 'Название места',
      name: 'Длинный адрес места в несколько строк, длинный адрес места.',
      link: '#',
      info: '',
      description:
        'Аннотация книги в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.\nАннотация книги в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.',
    },
    {
      id=23,
      chosen: 'Выбор наставника',
      title: 'Фотосессия на природе',
      name: 'Адрес места в одну строку',
      link: '#',
      info: 'Девочка, 10 лет. Познавательный',
      description:
        'Аннотация книги в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.\nАннотация книги в несколько абзацев. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется. Вы будете не понимать друг друга, потом понимать чуть лучше и, в конце концов, научитесь даже шутить. В тот момент, как ребёнок научился говорить, и не одно слово, а задавать бесконечное количество вопросов, жизнь меняется.',
    },
  ];

  return (
    <main className="main">
      <section className="lead page__section">
        <h1 className="main-title">Куда пойти</h1>
        <Filter />
      </section>

      <section className="main-card page__section">
        <Rubric />
      </section>

      <section className="cards-grid page__section">
        {initialCard.map((item) => (
          <Place item={item} />
        ))}
      </section>
    </main>
  );
}

export default Places;
